{
  "name": "Filender",
  "version": "1.0.0",
  "description": "Filender",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punahussy/Filender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/punahussy/Filender/issues"
  },
  "homepage": "https://github.com/punahussy/Filender#readme",
  "devDependencies": {
    "electron": "^11.2.1"
  }
}
